Target of this exercise:

Implement one-vs-all logistic regression and neural networks to recognize hand-written digits.
For this week, parameters already trained will be used. 
The goal is to implement the feedforward propagation algorithm to use the weights for prediction.
In next week's exercise, the backpropagation algorithm for learning the neural network parameters will be learned.

The following functions have to be complete:

lrCostFunction.m - Logistic regression cost function
oneVsAll.m - Train a one-vs-all multi-class classifier
predictOneVsAll.m - Predict using a one-vs-all multi-class classifier
predict.m - Neural network prediction function